{
  "name": "kb-build",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build-kb": "tsx src/main.ts",
    "kb-check": "tsx src/kbCheck.ts",
    "kb-diff": "tsx src/kbDiff.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^5.0.0"
  }
}
